<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Gruel Text Adventure</title>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link rel="stylesheet" href="./styles/main.css?rev=1" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<div id="screen">
		<img src="imgs/gruel.png" id="gruel_logo" width="200" height="84" alt="gruel text adventure" />
		<div id="words" class="loading"></div>
		<input type="text" id="cmd_line" />
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="./scripts/core.js"></script>
</body>
</html>
<!--
     ___           ___           ___           ___           ___
    /\  \         /\  \         /\__\         /\  \         /\__\
   /::\  \       /::\  \       /:/  /        /::\  \       /:/  /
  /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/  /
 /:/  \:\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \   /:/  /
/:/__/_\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/__/
\:\  /\ \/__/ \/_|::\/:/  / \:\  \ /:/  / \:\~\:\ \/__/ \:\  \
 \:\ \:\__\      |:|::/  /   \:\  /:/  /   \:\ \:\__\    \:\  \
  \:\/:/  /      |:|\/__/     \:\/:/  /     \:\ \/__/     \:\  \
   \::/  /       |:|  |        \::/  /       \:\__\        \:\__\
    \/__/         \|__|         \/__/         \/__/         \/__/

gruel
a text adventure framework
by
scott cushman

This work is licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/3.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
//-->